- path: /releases/name=azure-service-fabric/url
  type: replace
  value: "https://s3.amazonaws.com/azure-service-fabric-boshrelease/compiled-releases/azure-service-fabric-0.1.1-ubuntu-trusty-3541.10-20180329-123926-011741929-20180329123942.tgz"
- path: /releases/name=azure-service-fabric/version
  type: replace
  value: "0.1.1"
- path: /releases/name=azure-service-fabric/sha1
  type: replace
  value: "e88538bf80bdf7a45efba399e6460e414c9d102e"

- path: /releases/name=azure-service-fabric/stemcell?
  type: replace
  value:
    os: "ubuntu-trusty"
    version: "3541.10"
